- name: Update package list
  ansible.builtin.apt:
    update_cache: true

- name: Install XFCE desktop environment
  ansible.builtin.apt:
    name:
      - xfce4
      - xfce4-goodies
      - xfonts-base
    state: present
